# Blazor_TicTac

./: Blazor_TicTac_Mvvm.sln
Blazor_TicTac_Mvvm/: Blazor_TicTac_Mvvm.csproj  Program.cs
Blazor_TicTac_Mvvm/Authentication/: AuthProvider.cs
Blazor_TicTac_Mvvm/Base/: IViewModelBase.cs  MvvmComponentBase.cs  ViewModelBase.cs
Blazor_TicTac_Mvvm/Components/: App.razor  Routes.razor  _Imports.razor
Blazor_TicTac_Mvvm/Components/Controls/: SmallTicTacToe.razor
Blazor_TicTac_Mvvm/Components/Layout/: MainLayout.razor
Blazor_TicTac_Mvvm/Components/Pages/: HomePage.razor  LobbySelectorPage.razor  LoginPage.razor  SuperTicTacPage.razor
Blazor_TicTac_Mvvm/Data/Database/: TicTacContext.cs
Blazor_TicTac_Mvvm/Data/Database/Models/: GameMoveModel.cs  SearchGameModel.cs  SmallTicTacGameModel.cs  SuperTicTacGameModel.cs  UserModel.cs
Blazor_TicTac_Mvvm/Data/GameData/: GameBoardData.cs  TicTacState.cs
Blazor_TicTac_Mvvm/Hubs/: GamingHub.cs  LobbySelectorHub.cs
Blazor_TicTac_Mvvm/Hubs/Clients/: GameClient.cs  LobbySelectorClient.cs
Blazor_TicTac_Mvvm/Hubs/HubPackages/: AskToJoinPackage.cs  HostMatchPackage.cs  PingPackage.cs  PlayersInMatchPackage.cs  SetFieldPackage.cs
Blazor_TicTac_Mvvm/Hubs/Interfaces/: IGameClient.cs  ILobbySelectorClient.cs
Blazor_TicTac_Mvvm/Properties/: launchSettings.json
Blazor_TicTac_Mvvm/Services/: DatabaseService.cs  LocalStorageService.cs
Blazor_TicTac_Mvvm/Services/HostedServices/: LobbyCheckerService.cs
Blazor_TicTac_Mvvm/ViewModels/: LobbySelectorViewModel.cs  LoginViewModel.cs  SuperTicTacViewModel.cs
(+3 files in other folders)
